
APP_NAME='hrmgo Saas'
APP_ENV=local
APP_KEY=base64:l5zwyRx9rTyqz1CWLC0cVCENyPBdQt5rIRPqUtHc+eE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=hr.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=mele_hr_1
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.mwardi.com
MAIL_PORT=587
MAIL_USERNAME=hr@mwardi.com
MAIL_PASSWORD=Mlg8ztAU@3Kg
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
SITE_RTL='off'
THEME_COLOR=''
TIMEZONE=''
